<resources>
    <string name="app_name">My Application</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_2">Activity2</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_camera">Camera</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_preferences">Preferences</string>
    <string name="title_activity_sending_page">SendingPage</string>
    <string name="title_activity_discover">Discover</string>
    <string name="title_activity_yes_no">YesNo</string>
    <string name="title_activity_browse">Browse</string>
</resources>
